==================================
|        Username      |  Score   |
==================================
|                agnal |      1 |
==================================
==================================
|        Username      |  Score   |
==================================
|                agnal |      3 |
==================================
==================================
|        Username      |  Score   |
==================================
|                agnal |      1 |
==================================
==================================
|        Username      |  Score   |
==================================
|                agnal |      1 |
==================================
==================================
|        Username      |  Score   |
==================================
|                agnal |      3 |
==================================
