==================================
|        Username      |  Score   |
==================================
|                 Irin |      4 |
==================================
==================================
|        Username      |  Score   |
==================================
|                 Irin |      4 |
==================================
==================================
|        Username      |  Score   |
==================================
|                 Irin |      0 |
==================================
