==================================
|        Username      |  Score   |
==================================
|                 Ivin |      2 |
==================================
==================================
|        Username      |  Score   |
==================================
|                 Ivin |      2 |
==================================
==================================
|        Username      |  Score   |
==================================
|                 Ivin |      4 |
==================================
==================================
|        Username      |  Score   |
==================================
|                 Ivin |      1 |
==================================
