==================================
|        Username      |  Score   |
==================================
|               Madhav |      3 |
==================================
==================================
|        Username      |  Score   |
==================================
|               Madhav |      1 |
==================================
==================================
|        Username      |  Score   |
==================================
|               Madhav |      2 |
==================================
