==================================
|        Username      |  Score   |
==================================
|               Mariat |      2 |
==================================
==================================
|        Username      |  Score   |
==================================
|               Mariat |      2 |
==================================
==================================
|        Username      |  Score   |
==================================
|               Mariat |      2 |
==================================
