==================================
|        Username      |  Score   |
==================================
|                Pakhi |      1 |
==================================
==================================
|        Username      |  Score   |
==================================
|                Pakhi |      2 |
==================================
==================================
|        Username      |  Score   |
==================================
|                Pakhi |      2 |
==================================
==================================
|        Username      |  Score   |
==================================
|                Pakhi |      1 |
==================================
